# demo

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
frontend/: package-lock.json  package.json
frontend/public/barista-game/: game.html
frontend/src/app/: home.css  layout.js  page.js
frontend/src/app/community/: page.js
frontend/src/app/community/[id]/: page.js
frontend/src/app/community/write/: page.js
frontend/src/app/intro/: intro.module.css  page.js
frontend/src/app/intro/character/: character.module.css  page.js
frontend/src/app/intro/greet/: intro.module.css  page.js  subnav.css
frontend/src/app/intro/histori/: page.js
frontend/src/app/menu/: page.js
frontend/src/app/menu/cater/: page.js
frontend/src/app/menu/drink/: page.js
frontend/src/app/menu/mdgoods/: page.js
frontend/src/app/store/: page.js  store.module.css
frontend/src/component/: Footer.js  Menunav.js
frontend/src/style/: Footer.css  globals.css  subnav.css
src/main/java/com/example/demo/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  LoginController.java  MenuController.java
src/main/java/com/example/demo/dto/: Menu.java  Post.java  User.java
src/main/java/com/example/demo/repository/: MenuRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/sql/: scheme.sql
src/main/resources/static/: index.html
(+3 files in other folders)
