plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'


	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// OpenAPI 3.0 모델을 위한 swagger-core 의존성 추가
//	implementation 'io.swagger.core.v3:swagger-core:2.1.11'

	// swagger
	// OpenAPI 3.0 + Swagger UI
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	// OpenAPI 모델을 포함하는 라이브러리
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'

	// JAXB 의존성 추가
	implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.4' // Spring Boot 3.x에서는 javax.xml.bind 패키지가 포함되지 않으므로 반드시 추가해야 함

	// Springdoc OpenAPI
//	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
